# Timezone
TZ=America/******

# Update Intervals
DUCKDNS_INTERVAL=300
BROADCAST_INTERVAL=10

# DuckDNS Configuration
DUCKDNS_TOKEN=your-actual-duckdns-token-here
DUCKDNS_SUBDOMAINS=*******

# MQTT Configuration
MQTT_TOPIC_FILTER=rigcloud/+/+
USE_AWS_DB=true
MQTT_MODE=pi

API_BIND=0.0.0.0
API_PORT=8765

MQTT_HOST=127.0.0.1
MQTT_PORT=1883
MQTT_USER=admin
MQTT_PASS=***************

AWS_MQTT_HOST=******************.amazonaws.com
AWS_MQTT_PORT=8883

AWS_MQTT_CA_FILENAME=AmazonRootCA1.pem
AWS_MQTT_CERT_FILENAME=device.pem.crt
AWS_MQTT_KEY_FILENAME=private.pem.key